# android_features_poc

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbmd/appindexingpoc/: PocApp.java
app/src/main/java/com/wbmd/appindexingpoc/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wbmd/appindexingpoc/: ActivityLaunchHelper.java  BaseApplication.java  MainActivity.java
base/src/main/res/layout/: activity_main.xml
base/src/main/res/values/: colors.xml  strings.xml
directory/: build.gradle
directory/src/androidTest/java/com/wbmd/appindexingpoc/: ExampleInstrumentedTest.java
directory/src/main/: AndroidManifest.xml
directory/src/main/assets/: BaseballProfiles.json
directory/src/main/java/com/wbmd/appindexingpoc/: BaseApplication.java  ExtraItemFragment.java
directory/src/main/java/com/wbmd/appindexingpoc/activity/: BaseActivity.java  ExtraItemActivity.java  MainDirectoryActivity.java  ProfileDetailsActivity.java  RoutingActivity.java
directory/src/main/java/com/wbmd/appindexingpoc/adapter/: DirectoryAdapter.java  ExtraAdapter.java
directory/src/main/java/com/wbmd/appindexingpoc/callback/: ICallback.java
directory/src/main/java/com/wbmd/appindexingpoc/model/: Profile.java
directory/src/main/java/com/wbmd/appindexingpoc/network/: ProfileService.java  ServiceInterface.java
directory/src/main/java/com/wbmd/appindexingpoc/viewholder/: DirectoryViewHolder.java  ExtraViewHolder.java
directory/src/main/res/drawable/: vector_right_arrow.xml
directory/src/main/res/layout/: activity_extra_item.xml  activity_profile_details.xml  item_extra.xml  item_list.xml  item_profile.xml
directory/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/androidTest/java/com/wbmd/appindexingpoc/installed/: ExampleInstrumentedTest.java
installed/src/main/: AndroidManifest.xml
installed/src/test/java/com/wbmd/appindexingpoc/installed/: ExampleUnitTest.java
instant/: build.gradle
instant/release/: instant-app.json  output.json
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/assets/: Profiles.json
news/src/main/java/com/wbmd/appindexingpoc/: DirectoryAdapter.java  DirectoryViewHolder.java  MainDirectoryActivity.java  NewsActivity.java  ProfileDetailsActivity.java  ServiceInterface.java
news/src/main/java/com/wbmd/appindexingpoc/activity/: BaseActivity.java  MainDirectoryActivity.java  ProfileDetailsActivity.java
news/src/main/java/com/wbmd/appindexingpoc/adapter/: DirectoryAdapter.java  ExtraAdapter.java
news/src/main/java/com/wbmd/appindexingpoc/model/: Profile.java
news/src/main/java/com/wbmd/appindexingpoc/network/: ProfileService.java
news/src/main/java/com/wbmd/appindexingpoc/viewholder/: DirectoryViewHolder.java  ExtraViewHolder.java
news/src/main/res/layout/: activity_news.xml  activity_profile_details.xml  item_extra.xml  item_list.xml  item_profile.xml  main_directory.xml
news/src/main/res/values/: strings.xml
stories/: build.gradle
stories/src/main/: AndroidManifest.xml
stories/src/main/java/com/wbmd/appindexingpoc/: FirstActivity.java
stories/src/main/res/layout/: activity_first.xml
