apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        applicationId "com.wbmd.appindexingpoc"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 16
        versionName "2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
//    implementation project(':base')
    implementation project(':directory')
    implementation project(":stories")
}
