<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="17sp"
        android:fontFamily="sans-serif-medium"
        android:layout_toRightOf="@+id/profile_image"
        android:text="Jane Doe"/>
    <TextView
        android:id="@+id/specialty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:textSize="15sp"
        android:layout_below="@+id/name_text"
        android:text="Plastic Surgery"/>
    <TextView
        android:id="@+id/address_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:textSize="12sp"
        android:layout_below="@+id/specialty_text"
        android:text="395 Hudson St."/>
    <TextView
        android:id="@+id/address_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_below="@+id/address_top_text"
        android:textSize="12sp"
        android:text="New York, NY 10014"
        android:layout_marginBottom="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"
        android:layout_below="@+id/address_bottom_text"/>

</RelativeLayout>