apply plugin: 'com.android.feature'

android {
    buildToolsVersion rootProject.buildTools
    compileSdkVersion rootProject.compileSdk
    baseFeature true
    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 11
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        density {
            enable true
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    application project(':installed')

    api 'com.google.firebase:firebase-messaging:15.0.2'
    api 'com.google.firebase:firebase-appindexing:15.0.1'
    api 'com.google.firebase:firebase-core:15.0.2'
    api 'com.google.android.instantapps:instantapps:1.1.0'
    api "com.android.support:appcompat-v7:$supportLibVersion"
    api "com.android.support:design:$supportLibVersion"
    api "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"

    implementation "com.google.android.gms:play-services-auth:$playServicesAuthVersion"
    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion") {
        exclude module: "espresso-idling-resource"
        exclude group: "com.android.support"
    }
    feature project(':directory')
    feature project(":stories")
}
